<?xml version="1.0" ?>
<robot name="urdf" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="second_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="second_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="second_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="third_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="third_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="third_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="fourth_rev_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="fourth_rev">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="fourth_rev_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
