<?xml version="1.0" ?>
<robot name="urdf">
  <group name="arm">
    <chain base_link="base_link" tip_link="fifth_link_1"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="base_rev"   value="0"/>
    <joint name="second_rev" value="0"/>
    <joint name="third_rev"  value="0"/>
    <joint name="fourth_rev" value="0"/>
  </group_state>
  <group_state name="ready" group="arm">
    <joint name="base_rev"   value="1.5707963"/>
    <joint name="second_rev" value="0.5"/>
    <joint name="third_rev"  value="0.5"/>
    <joint name="fourth_rev" value="0"/>
  </group_state>
  <end_effector name="end_effector" parent_link="fifth_link_1" group="arm"/>
  <disable_collisions link1="base_link"     link2="second_link_1" reason="Adjacent"/>
  <disable_collisions link1="second_link_1" link2="third_link_1"  reason="Adjacent"/>
  <disable_collisions link1="third_link_1"  link2="fourth_link_1" reason="Adjacent"/>
  <disable_collisions link1="fourth_link_1" link2="fifth_link_1"  reason="Adjacent"/>
  <disable_collisions link1="base_link"     link2="third_link_1"  reason="Never"/>
  <disable_collisions link1="second_link_1" link2="fourth_link_1" reason="Never"/>
  <disable_collisions link1="third_link_1"  link2="fifth_link_1"  reason="Never"/>
</robot>
